<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Konstruct</title>
	<link rel="stylesheet" href="./assets/style/style.css">
	<link rel="stylesheet" href="./assets/style/media.css">
</head>

<body>

	<section class="hero" id="hero">
		<img class="hero__logo" src="./assets/src/projeco-logo.svg" alt="">

		<div class="hero__content">
			<h1 class="hero__title">PARTNER WITH KONSTUCT</h1>
			<h4 class="hero__subtitle">An award-winning construction management firm</h4>
		</div>

		<a href="#get-in-touch" class="hero__scroll">Scroll down</a>
	</section>

	<header class="header" id="header">
		<div class="container header__wrapper">
			<a href="#" class="header__logo">
				<svg width="81" height="18" viewBox="0 0 81 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M4.2336 10.2993L3.45469 11.7654V16.6909H0.934692V0.654527H3.45469V7.6418L6.7536 0.654527H9.2736L5.76851 7.80216L9.2736 16.6909H6.68487L4.2336 10.2993ZM12.831 13.0025C12.831 13.5829 12.9494 13.9914 13.1861 14.2282C13.4228 14.4649 13.7397 14.5833 14.1368 14.5833C14.5339 14.5833 14.8508 14.4649 15.0875 14.2282C15.3243 13.9914 15.4426 13.5829 15.4426 13.0025V4.34289C15.4426 3.76252 15.3243 3.35398 15.0875 3.11725C14.8508 2.88052 14.5339 2.76216 14.1368 2.76216C13.7397 2.76216 13.4228 2.88052 13.1861 3.11725C12.9494 3.35398 12.831 3.76252 12.831 4.34289V13.0025ZM10.3111 4.50325C10.3111 3.20506 10.6395 2.20853 11.2962 1.51362C11.9529 0.818703 12.8998 0.471252 14.1369 0.471252C15.374 0.471252 16.3209 0.818703 16.9777 1.51362C17.6344 2.20853 17.9628 3.20506 17.9628 4.50325V12.8422C17.9628 14.1403 17.6344 15.1369 16.9777 15.8318C16.3209 16.5267 15.374 16.8742 14.1369 16.8742C12.8998 16.8742 11.9529 16.5267 11.2962 15.8318C10.6395 15.1369 10.3111 14.1403 10.3111 12.8422V4.50325ZM22.0927 5.07598V16.6909H19.8247V0.654527H22.9862L25.5749 10.2534V0.654527H27.82V16.6909H25.2313L22.0927 5.07598ZM29.5679 4.50325C29.5679 3.20506 29.8772 2.20853 30.4957 1.51362C31.1143 0.818703 32.0421 0.471252 33.2792 0.471252C34.5163 0.471252 35.4441 0.818703 36.0627 1.51362C36.6812 2.20853 36.9905 3.20506 36.9905 4.50325V5.00725H34.6079V4.34289C34.6079 3.76252 34.4972 3.35398 34.2757 3.11725C34.0543 2.88052 33.745 2.76216 33.3479 2.76216C32.9508 2.76216 32.6416 2.88052 32.4201 3.11725C32.1987 3.35398 32.0879 3.76252 32.0879 4.34289C32.0879 4.89271 32.2101 5.37761 32.4545 5.79762C32.6988 6.21762 33.0043 6.61471 33.3708 6.98889C33.7374 7.36307 34.1307 7.73725 34.5507 8.11143C34.9707 8.48562 35.3639 8.89416 35.7305 9.33707C36.097 9.77998 36.4025 10.284 36.6468 10.8491C36.8912 11.4142 37.0134 12.0785 37.0134 12.8422C37.0134 14.1403 36.6965 15.1369 36.0627 15.8318C35.4288 16.5267 34.4934 16.8742 33.2563 16.8742C32.0192 16.8742 31.0837 16.5267 30.4499 15.8318C29.8161 15.1369 29.4992 14.1403 29.4992 12.8422V11.8571H31.8817V13.0025C31.8817 13.5829 32.0001 13.9876 32.2368 14.2167C32.4736 14.4458 32.7905 14.5603 33.1876 14.5603C33.5847 14.5603 33.9016 14.4458 34.1383 14.2167C34.375 13.9876 34.4934 13.5829 34.4934 13.0025C34.4934 12.4527 34.3712 11.9678 34.1268 11.5478C33.8825 11.1278 33.577 10.7307 33.2105 10.3565C32.8439 9.98234 32.4507 9.60816 32.0307 9.23398C31.6107 8.8598 31.2174 8.45125 30.8508 8.00834C30.4843 7.56543 30.1788 7.06144 29.9345 6.49634C29.6901 5.93125 29.5679 5.26689 29.5679 4.50325ZM37.9818 0.654527H45.7709V2.94544H43.1364V16.6909H40.6164V2.94544H37.9818V0.654527ZM52.3984 16.6909C52.3678 16.584 52.3373 16.4847 52.3068 16.3931C52.2762 16.3014 52.2495 16.1869 52.2266 16.0494C52.2037 15.912 52.1884 15.7363 52.1808 15.5225C52.1731 15.3087 52.1693 15.0414 52.1693 14.7207V12.2007C52.1693 11.4523 52.0395 10.9254 51.7798 10.62C51.5202 10.3145 51.1002 10.1618 50.5198 10.1618H49.6493V16.6909H47.1293V0.654527H50.9322C52.2457 0.654527 53.1964 0.959978 53.7844 1.57089C54.3724 2.1818 54.6664 3.10579 54.6664 4.34289V5.60289C54.6664 7.25235 54.1166 8.33671 53.0169 8.85598C53.6584 9.11562 54.0975 9.53943 54.3342 10.1274C54.5709 10.7154 54.6893 11.4294 54.6893 12.2694V14.7436C54.6893 15.1407 54.7046 15.4882 54.7351 15.786C54.7657 16.0838 54.842 16.3854 54.9642 16.6909H52.3984ZM49.6492 2.94544V7.87089H50.6343C51.1077 7.87089 51.4781 7.74871 51.7454 7.50435C52.0126 7.25998 52.1463 6.81708 52.1463 6.17562V4.59489C52.1463 4.01452 52.0432 3.59453 51.837 3.33489C51.6308 3.07525 51.3063 2.94544 50.8634 2.94544H49.6492ZM59.0027 0.654527V13.0254C59.0027 13.6058 59.1211 14.0105 59.3578 14.2396C59.5945 14.4687 59.9114 14.5833 60.3085 14.5833C60.7056 14.5833 61.0225 14.4687 61.2592 14.2396C61.496 14.0105 61.6143 13.6058 61.6143 13.0254V0.654527H63.9969V12.8651C63.9969 14.1633 63.68 15.1598 63.0462 15.8547C62.4123 16.5496 61.4769 16.8971 60.2398 16.8971C59.0027 16.8971 58.0672 16.5496 57.4334 15.8547C56.7996 15.1598 56.4827 14.1633 56.4827 12.8651V0.654527H59.0027ZM72.8594 0.654527H80.6485V2.94544H78.014V16.6909H75.494V2.94544H72.8594V0.654527Z"
						fill="#171819" />
					<path fill-rule="evenodd" clip-rule="evenodd" d="M65.194 8.9884L71.7394 0.80658V17.1702L65.194 8.9884Z"
						fill="#00A4E5" />
				</svg>
			</a>
			<nav class="header__menu">
				<ul class="header__list">
					<li class="header__link"><a href="#hero">HOME</a></li>
					<li class="header__link"><a href="#about">ABOUT</a></li>
					<li class="header__link"><a href="#services">SERVICES</a></li>
					<li class="header__link"><a href="#get-in-touch">WORK</a></li>
					<li class="header__link"><a href="#">CONTACT</a></li>
				</ul>
			</nav>
			<nav class="burger">
				<input type="checkbox" id="burger" hidden>
				<label for="burger" class="burger__btn">
					<span class="burger__line"></span>
				</label>
				<div class="burger__menu">
					<label class="burger__exit" for="burger"></label>
					<ul class="burger__list">
						<li class="burger__link"><a href="#about">ABOUT</a></li>
						<li class="burger__link"><a href="#services">SERVICES</a></li>
						<li class="burger__link"><a href="#hero">HOME</a></li>
						<li class="burger__link"><a href="#get-in-touch">WORK</a></li>
						<li class="burger__link"><a href="#">CONTACT</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>


	<section class="about" id="about">
		<div class="container">
			<h2 class="about__title">Our story</h2>
			<div class="d-flex">
				<div class="about__left">
					<p class="about__lg-desc">Founded in 2011 by John Mathew Smith, <a href="#" class="about__link">Konstruct</a>
						has become the number one construction management firm</p>
					<p class="about__sm-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
						euismod tincidunt ut laoreet dolore
						magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
						tincidunt ut
						laoreet dolore magna aliquam erat.</p>
				</div>
				<div class="about__right">
					<div class="about__card">
						<h4 class="about__md-title">WE
							PLAN</h4>
					</div>
					<div class="about__card">
						<h4 class="about__md-title">WE
							MANAGE</h4>
					</div>
					<div class="about__card">
						<h4 class="about__md-title">WE
							BUILD</h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services" id="services">
		<div class="container">
			<div class="services__top">
				<h2 class="services__title">OUR CAPABILITIES</h2>
				<div class="services__right">
					<p class="services__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
						euismod tincidunt ut laoreet dolore
						magna aliquam erat.</p>
					<button class="section__btn">ALL SERVICES</button>
				</div>
			</div>
			<div class="services__bottom">
				<div class="card">
					<img src="./assets/src/services-1.png" alt="">
					<h3 class="card__title">PROJECT AND CONSTRUCTION MANAGEMENT</h3>
					<p class="card__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
						tincidunt ut laoreet dolore
						magna aliquam erat.</p>
				</div>
				<div class="card">
					<img src="./assets/src/services-2.png" alt="">
					<h3 class="card__title">STRUCTURE AUDIT AND MAINTENANCE</h3>
					<p class="card__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
						tincidunt ut laoreet dolore magna aliquam erat.</p>
				</div>
				<div class="card">
					<img src="./assets/src/services-3.png" alt="">
					<h3 class="card__title">FACTORY CONSTRUCTION AND MODELING</h3>
					<p class="card__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
						tincidunt ut laoreet dolore magna aliquam erat.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="get-in-touch" id="get-in-touch">
		<h2 class="get-in-touch__title">Want to build something amazing?</h2>
		<button class="section__btn">GET IN TOUCH</button>
	</section>

	<section class="newsletter" id="newsletter">
		<h2 class="newsletter__title">Newsletter Signup</h2>
		<div class="newsletter__sign-up">
			<label>
				<input type="email" placeholder="test@youremail.com" class="newsletter__email">
			</label>
			<button class="section__btn">SIGNUP</button>
		</div>
	</section>

	<footer class="footer" id="footer">
		<div class="footer__top">
			<div class="container">
				<div class="footer__about">
					<h4 class="footer__suptitle">COMPANY</h4>
					<a href="#header" class="footer__logo">
						<svg width="102" height="23" viewBox="0 0 102 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M4.13178 13.1603L3.1365 15.0338V21.3274H-0.0834961V0.836478H3.1365V9.76466L7.35178 0.836478H10.5718L6.09305 9.96957L10.5718 21.3274H7.26396L4.13178 13.1603ZM15.1174 16.6145C15.1174 17.3561 15.2686 17.8781 15.5711 18.1806C15.8736 18.4831 16.2785 18.6343 16.7859 18.6343C17.2933 18.6343 17.6982 18.4831 18.0007 18.1806C18.3032 17.8781 18.4544 17.3561 18.4544 16.6145V5.54939C18.4544 4.80781 18.3032 4.28578 18.0007 3.98329C17.6982 3.68081 17.2933 3.52957 16.7859 3.52957C16.2785 3.52957 15.8736 3.68081 15.5711 3.98329C15.2686 4.28578 15.1174 4.80781 15.1174 5.54939V16.6145ZM11.8975 5.75429C11.8975 4.0955 12.317 2.82215 13.1562 1.9342C13.9954 1.04626 15.2053 0.602295 16.786 0.602295C18.3667 0.602295 19.5767 1.04626 20.4158 1.9342C21.255 2.82215 21.6746 4.0955 21.6746 5.75429V16.4096C21.6746 18.0684 21.255 19.3417 20.4158 20.2297C19.5767 21.1176 18.3667 21.5616 16.786 21.5616C15.2053 21.5616 13.9954 21.1176 13.1562 20.2297C12.317 19.3417 11.8975 18.0684 11.8975 16.4096V5.75429ZM26.9518 6.48611V21.3274H24.0538V0.836478H28.0935L31.4013 13.1018V0.836478H34.27V21.3274H30.9622L26.9518 6.48611ZM36.5034 5.75429C36.5034 4.0955 36.8985 2.82215 37.6889 1.9342C38.4793 1.04626 39.6648 0.602295 41.2455 0.602295C42.8263 0.602295 44.0118 1.04626 44.8022 1.9342C45.5925 2.82215 45.9877 4.0955 45.9877 5.75429V6.39829H42.9434V5.54939C42.9434 4.80781 42.8019 4.28578 42.5189 3.98329C42.2359 3.68081 41.8408 3.52957 41.3334 3.52957C40.826 3.52957 40.4308 3.68081 40.1478 3.98329C39.8648 4.28578 39.7234 4.80781 39.7234 5.54939C39.7234 6.25193 39.8795 6.87153 40.1917 7.4082C40.504 7.94487 40.8943 8.45226 41.3626 8.93039C41.831 9.40851 42.3335 9.88663 42.8702 10.3647C43.4068 10.8429 43.9094 11.3649 44.3777 11.9308C44.8461 12.4968 45.2364 13.1408 45.5486 13.8628C45.8609 14.5849 46.017 15.4338 46.017 16.4096C46.017 18.0684 45.6121 19.3417 44.8022 20.2297C43.9923 21.1176 42.797 21.5616 41.2163 21.5616C39.6355 21.5616 38.4402 21.1176 37.6304 20.2297C36.8205 19.3417 36.4155 18.0684 36.4155 16.4096V15.1508H39.4599V16.6145C39.4599 17.3561 39.6111 17.8732 39.9136 18.1659C40.2161 18.4587 40.621 18.605 41.1284 18.605C41.6358 18.605 42.0408 18.4587 42.3433 18.1659C42.6457 17.8732 42.797 17.3561 42.797 16.6145C42.797 15.9119 42.6409 15.2923 42.3286 14.7557C42.0164 14.219 41.6261 13.7116 41.1577 13.2335C40.6894 12.7554 40.1868 12.2772 39.6502 11.7991C39.1135 11.321 38.611 10.799 38.1426 10.233C37.6743 9.66708 37.284 9.02309 36.9717 8.30102C36.6595 7.57896 36.5034 6.73006 36.5034 5.75429ZM47.2546 0.836478H57.2073V3.76375H53.8409V21.3274H50.6209V3.76375H47.2546V0.836478ZM65.6756 21.3274C65.6366 21.1908 65.5976 21.0639 65.5585 20.9468C65.5195 20.8298 65.4854 20.6834 65.4561 20.5078C65.4268 20.3321 65.4073 20.1077 65.3975 19.8345C65.3878 19.5613 65.3829 19.2198 65.3829 18.8099V15.5899C65.3829 14.6337 65.217 13.9604 64.8853 13.5701C64.5535 13.1798 64.0169 12.9847 63.2753 12.9847H62.1629V21.3274H58.9429V0.836478H63.8022C65.4805 0.836478 66.6953 1.22678 67.4466 2.00739C68.198 2.788 68.5736 3.96865 68.5736 5.54939V7.15939C68.5736 9.26703 67.8711 10.6526 66.466 11.3161C67.2856 11.6479 67.8467 12.1894 68.1492 12.9408C68.4517 13.6921 68.6029 14.6044 68.6029 15.6778V18.8392C68.6029 19.3466 68.6224 19.7906 68.6615 20.1711C68.7005 20.5517 68.7981 20.9371 68.9542 21.3274H65.6756ZM62.1628 3.76375V10.0574H63.4215C64.0265 10.0574 64.4998 9.90127 64.8413 9.58902C65.1828 9.27678 65.3536 8.71085 65.3536 7.89121V5.87139C65.3536 5.12981 65.2218 4.59315 64.9584 4.26139C64.6949 3.92963 64.2802 3.76375 63.7143 3.76375H62.1628ZM74.1145 0.836478V16.6438C74.1145 17.3853 74.2657 17.9025 74.5682 18.1952C74.8707 18.4879 75.2757 18.6343 75.7831 18.6343C76.2904 18.6343 76.6954 18.4879 76.9979 18.1952C77.3004 17.9025 77.4516 17.3853 77.4516 16.6438V0.836478H80.496V16.4388C80.496 18.0976 80.091 19.371 79.2811 20.2589C78.4713 21.1469 77.276 21.5908 75.6952 21.5908C74.1145 21.5908 72.9192 21.1469 72.1093 20.2589C71.2994 19.371 70.8945 18.0976 70.8945 16.4388V0.836478H74.1145ZM91.8203 0.836478H101.773V3.76375H98.4067V21.3274H95.1867V3.76375H91.8203V0.836478Z"
								fill="white" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M82.0255 11.4851L90.3892 1.03052V21.9396L82.0255 11.4851Z" fill="#00A4E5" />
						</svg>
					</a>
					<p class="footer__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
					magna aliquam erat.</p>
				</div>
				<div class="footer__links">
					<h4 class="footer__suptitle">LINKS</h4>
					<nav class="footer__menu">
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#">Home</a>
							</li>
							<li class="footer__item">
								<a href="#">About</a>
							</li>
							<li class="footer__item">
								<a href="#">Services</a>
							</li>
							<li class="footer__item">
								<a href="#">Project</a>
							</li>
							<li class="footer__item">
								<a href="#">Contact us</a>
							</li>
						</ul>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#">FAQ</a>
							</li>
							<li class="footer__item">
								<a href="#">Terms</a>
							</li>
							<li class="footer__item">
								<a href="#">Careers</a>
							</li>
						</ul>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#">Blog</a>
							</li>
							<li class="footer__item">
								<a href="#">Partners</a>
							</li>
							<li class="footer__item">
								<a href="#">News</a>
							</li>
						</ul>
					</nav>
				</div>
				<nav class="footer__contacts">
					<h4 class="footer__suptitle">CONTACT US</h4>
					<a target="_blank" href="https://maps.app.goo.gl/95tCAuPxuNFRFf3B7" class="footer__link">
						213 Baker Street
						<br>Oriel City Kounty
						<br>7000 KNW,
						<br>Kountry Name
					</a>
					<a href="tel:+239942334022" class="footer__link">+23 994 233 4022</a>
					<a href="mailto:info@konstruct.com" class="footer__link">info@konstruct.com</a>
				</nav>
				<nav class="footer__social">
					<a class="footer__icon" href="#">
						<img src="./assets/src/facebook.svg" alt="">
					</a>
					<a class="footer__icon" href="#">
						<img src="./assets/src/twitter.svg" alt="">
					</a>
					<a class="footer__icon" href="#">
						<img src="./assets/src/google.svg" alt="">
					</a>
				</nav>
			</div>
		</div>
		<div class="footer__bottom">
			<h4 class="footer__copyright">© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</h4>
		</div>
	</footer>
	<script>
		const btn = document.querySelectorAll(".burger__link")
		btn.forEach(el => {
			el.addEventListener("click", () => {
				document.querySelector("#burger").checked = false
			})
		})
	</script>
</body>

</html>